""" 
10.2 Битовые операции И, ИЛИ, НЕ, XOR (Задача 1)
Подвиг 2. На вход программы подается целое десятичное число. Используя битовые операции, включите третий бит введенного числа.
Выведите на экран полученное числовое значение.

Sample Input:
100

Sample Output:
108
"""

"""Т.к. нужно включить третий бит, то включатель имеет бинарный вид 0b1000.
Т.е. у него везде, кроме третьего бита (отсчёт идёт справа на лево, считая с нулевого бита).
Затем нужно применить операцию ИЛИ, чтобы введённому числу включить тритий бит с помощью маски"""

number = int(input())
mask = 0b00001000
print(number | mask)
