""" 
10.2 Битовые операции И, ИЛИ, НЕ, XOR (Задача 5)
Подвиг 8. На вход программы подается целое десятичное число. Используя битовые операции, проверьте, включен ли 6-й и 3-й биты введенного числа.
Если они оба включены, то выведите слово ДА, иначе - слово НЕТ.

Sample Input:
106

Sample Output:
ДА
"""

mask = 0b01001000  # включены только 6-й и 3-й биты
number = int(input())
print('ДА' if mask == mask & number else 'НЕТ')
