""" 
10.2 Битовые операции И, ИЛИ, НЕ, XOR (Задача 3)
Подвиг 4. На вход программы подается целое десятичное число. Используя битовые операции, переключите 3-й и 0-й биты введенного числа.
Выведите на экран полученное числовое значение.

Sample Input:
58

Sample Output:
51
"""

number = int(input())
mask = 0b00001001  # включаем биты, которые нужно переключить
print(number ^ mask)
