"""
9.1 Выражения-генераторы (задача 2)
Подвиг 2. На вход программы поступают два целых числа a и b (a < b), записанные в одну строчку через пробел. На их основе запишите генератор для формирования квадратов чисел в диапазоне [a; b].

Преобразуйте этот генератор в кортеж чисел (без использования операторов циклов) и присвойте эту коллекцию переменной tp.

P. S. На экране ничего отображать не нужно, только создать кортеж на основе генератора.
"""

# ввод значений a и b (переменные a и b не менять!)
a, b = map(int, input().split())

# здесь продолжайте программу
tp = tuple(x ** 2 for x in range(a, b + 1))
