"""
9.1 Выражения-генераторы (задача 6)

Подвиг 8. Имеется список из названий городов:

cities = ["Москва", "Ульяновск", "Самара", "Уфа", "Омск", "Тула"]

Необходимо записать генератор, который бы используя этот список, выдавал 1 000 000 наименований городов по циклу.
То есть, дойдя до конца списка, возвращался в начало и повторял перебор. И так, для выдачи миллиона названий.
Вывести на экран первые 20 наименований городов с помощью генератора в одну строчку через пробел.
"""

cities = ["Москва", "Ульяновск", "Самара", "Уфа", "Омск", "Тула"]
generator = (cities[i % 6] for i in range(1000000))

for _ in range(20):
    print(next(generator), end=' ')
