"""
9.1 Выражения-генераторы (задача 4)
Подвиг 6. Вводится целое положительное число a. Необходимо определить генератор, который бы возвращал модули чисел в диапазоне [-a; a], а затем еще один, который бы вычислял кубы чисел (возведение в степень 3), возвращаемых первым генератором.

Вывести в одну строчку через пробел первые четыре значения. (Полагается, что генератор выдает, как минимум четыре значения).

Sample Input:
3

Sample Output:
27 8 1 0
"""

a =  int(input())

generator_1 = (abs(number) for number in range(-a, a + 1))
generator_2 = (number ** 3 for number in generator_1)

for _ in range(4):
    print(next(generator_2), end=' ')
