"""
7.12 Передача аргументов декораторам (Задача 2)
Подвиг 2. Объявите функцию, которая возвращает переданную ей строку в нижнем регистре (с малыми буквами). 
Определите декоратор для этой функции, который имеет один параметр tag, определяющий строку с названием тега и начальным значением "h1". Этот декоратор должен заключать возвращенную функцией строку в тег tag и возвращать результат.

Пример заключения строки "python" в тег h1: <h1>python</h1>

Примените декоратор со значением tag="div" к функции и вызовите декорированную функцию для введенной строки s:

s = input()

Результат отобразите на экране.

Sample Input:
Декораторы - это классно!

Sample Output:
<div>декораторы - это классно!</div>
"""

def pre_decorator(tag="h1"):
    def decorator(function):
        def wrapper(message):
            return f"<{tag}>{function(message)}</{tag}>"
        return wrapper
    return decorator


@pre_decorator(tag="div")
def converter(text):
    return text.lower()


s = input()
print(converter(s))
