""" 
9.5 Функция zip (Задача 1)
Подвиг 1. Вводятся два списка целых чисел. Необходимо попарно перебрать их элементы и перемножить между собой.
При реализации программы используйте функции zip и map. Выведите на экран первые три значения, используя функцию next.
Значения выводятся в строчку через пробел. (Полагается, что три выходных значения всегда будут присутствовать).

Sample Input:
-7 8 11 -1 3
1 2 3 4 5 6 7 8 9 10

Sample Output:
-7 16 33
"""

# создаём кортежи из чисел
L1 = tuple(map(int, input().split()))
L2 = tuple(map(int, input().split()))

# создаём итератор кортежей
pairs = zip(L1, L2)
# выводим произведение чисел первых трёх элементов итератора
for _ in range(3):
    a, b = next(pairs)
    print(a * b, end=' ')
