""" 
9.5 Функция zip (Задача 2)
Подвиг 2. Вводится неравномерная таблица целых чисел. С помощью функции zip выровнить эту таблицу,
приведя ее к прямоугольному виду, отбросив выходящие элементы. Вывести результат на экран в виде такой же таблицы чисел.

P. S. Для считывания списка целиком в программе уже записаны начальные строчки.

Sample Input:
1 2 3 4 5 6
3 4 5 6
7 8 9
9 7 5 3 2

Sample Output:
1 2 3
3 4 5
7 8 9
9 7 5
"""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список строк lst_in)
# print(lst_in) -> ['1 2 3 4 5 6', '3 4 5 6', '7 8 9', '9 7 5 3 2']

# Приведём исходный список к кортежу кортежей из целых чисел
# мы привели каждую разбитую строку к кортежу целых чисел
numbers = tuple(tuple(map(int, lst.split())) for lst in lst_in)
# print(numbers) -> ( (1, 2, 3, 4, 5, 6), (3, 4, 5, 6), (7, 8, 9), (9, 7, 5, 3, 2) )

# приведём к правильному виду выполнив отсечение с транспонированием,
# а потом транспонируем обратно
result = tuple(zip(*zip(*numbers)))
# print(result) -> ((1, 2, 3), (3, 4, 5), (7, 8, 9), (9, 7, 5))

# выведем результат
for numbers in result:
    print(*numbers)
