""" 
9.5 Функция zip (Задача 4)
Подвиг 4. Вводится строка из слов, записанных через пробел. Необходимо на их основе составить прямоугольную таблицу из трех столбцов и N строк
(число строк столько, сколько получится). Лишнее (выходящее) слово - отбросить.
Реализовать эту программу с использованием функции zip.
Результат отобразить на экране в виде прямоугольной таблицы из слов, записанных через пробел (в каждой строчке).

Sample Input:
Москва Уфа Тула Самара Омск Воронеж Владивосток Лондон Калининград Севастополь

Sample Output:
Москва Уфа Тула
Самара Омск Воронеж
Владивосток Лондон Калининград
"""

# put your python code here
cities = input().split()

table = list()  # создаём таблицу для городов

# создаём строки таблицы из городов
row_1 = [city for index, city in enumerate(cities) if index % 3 == 0]
row_2 = [city for index, city in enumerate(cities) if index % 3 == 1]
row_3 = [city for index, city in enumerate(cities) if index % 3 == 2]

# заполняем пустую таблицу сроками из городов
table.append(row_1)  # ['Москва', 'Самара', 'Владивосток', 'Севастополь']
table.append(row_2)  # ['Уфа', 'Омск', 'Лондон']
table.append(row_3)  # ['Тула', 'Воронеж', 'Калининград']

unions = zip(*table)  # транспонируем таблицу (матрицу)
# zip object = ('Москва', 'Уфа', 'Тула'), ('Самара', 'Омск', 'Воронеж'), ('Владивосток', 'Лондон', 'Калининград')

# выводим данные
for union in unions:
    print(*union)
