""" 
9.5 Функция zip (Задача 5)
Подвиг 5. Вводится строка. Требуется, используя введенную строку, сформировать N=10 пар кортежей в формате:

(символ, порядковый индекс)

Первый индекс имеет значение 0. Строка может быть короче 10 символов, а может быть и длиннее.
То есть, число пар может быть 10 и менее. Используя функцию zip сформируйте указанные кортежи и сохраните в список с именем lst.

Программа ничего не должна отображать на экране, только формировать список из кортежей.

Sample Input:
Python дай мне силы пройти этот курс до конца!

Sample Output:
True
"""

# считывание строки в переменную s (эту переменную в программе не менять)
s = input()

# здесь продолжайте программу
# создаём коллекцию индексов
indexes = list()
for index, char in enumerate(s):
    indexes.append(index)

# создаём кортеж из кортежей 
pairs = tuple(zip(s, indexes))
# для проверки -> print(pairs)

if len(pairs) < 10:
    lst = list(pairs)
else:
    lst = list([pairs[i] for i in range(10)])
