""" 
9.9 Функции all и any (Задача 2)
Подвиг 2. Вводится строка вещественных чисел через пробел. Необходимо определить, есть ли среди них хотя бы одно отрицательное.
Вывести True, если это так и False - в противном случае.

Задачу реализовать с использованием одной из функций: any или all.

Sample Input:
8.2 -11.0 20 3.4 -1.2

Sample Output:
True
"""

Подвиг 2. Вводится строка вещественных чисел через пробел. Необходимо определить, есть ли среди них хотя бы одно отрицательное.
Вывести True, если это так и False - в противном случае.

Задачу реализовать с использованием одной из функций: any или all.

Sample Input:
8.2 -11.0 20 3.4 -1.2

Sample Output:
True
"""

def is_negative(collection):
    return any(map(lambda x: x < 0, collection))


numbers = [float(i) for i in input().split()]
# print(numbers)
print(is_negative(numbers))
