""" 
9.7 Аргумент key для сортировки по ключу (Задача 2)
Подвиг 2. На вход программы поступает строка в формате:

предмет_1=вес_1
...
предмет_N=вес_N

Веса предметов заданы целыми числами. Необходимо на основе этих данных сформировать словарь и, затем,
на основе этого словаря сформировать список предметов по убыванию их веса. (В списке должны находиться только наименования предметов без их весов).

Отобразить полученный результат в виде строки с названиями через пробел.

P. S. Для считывания списка целиком в программе уже записаны начальные строчки.

Sample Input:
ножницы=100
котелок=500
спички=20
зажигалка=40
зеркальце=50

Sample Output:
котелок ножницы зеркальце зажигалка спички
"""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список строк lst_in)
def backpack_sort(things):
    backpack = {}  # создаём словарь-рюкзак для предметов
    # помещаем предметы в рюкзак, зная их вес
    for item in things:
        thing, weight = item.split('=')
        backpack[thing] = int(weight)
    # сортируем по значению
    return sorted(backpack, key=lambda item: backpack[item], reverse=True)


print(*backpack_sort(lst_in))
