""" 
5.4 Примеры работы оператора цикла for. Функция enumerate (Задача 1)
Подвиг 1. Вводится строка. Необходимо найти все индексы фрагмента "ра" во введенной строке.
Вывести в строку через пробелы найденные индексы. Если этот фрагмент ни разу не будет найден, то вывести значение -1.

Sample Input:
Барабанщик бил бой в барабан

Sample Output:
2 23
"""

text = input().lower()
msg = 'ра'
lst_msg = list()

for c in range(len(text) - 1):
    if text[c] == 'р' and text[c + 1] == 'а':
        lst_msg += [c]

if lst_msg == []:
    print(-1)
else:
    print(*lst_msg)
