""" 
4.1 Условный оператор if. Конструкция if-else (Задача 1)
Подвиг 8. Вводятся четыре целых числа a, b, c, d в одну строку через пробел.
Определить, войдет ли в конверт с внутренними размерами a и b мм прямоугольная открытка с размерами с и d мм.
Для размещения открытки в конверте необходим зазор в 1 мм с каждой стороны. Открытку можно поворачивать на 90 градусов.
Вывести ДА, если входит и НЕТ - если не входит.

Sample Input:
12 5 7 2

Sample Output:
ДА
"""

a, b, c, d = map(int, input().split())

a, b = max(a, b), min(a, b)
c, d = max(c, d), min(c, d)

if a >= c + 2 and b >= d + 2:
    print('ДА')
else:
    print('НЕТ')
