""" 
5.3 Оператор цикла for и функция range (Задача 1)
Подвиг 9. Вводится список названий городов в одну строчку через пробел. Перебрать все эти названия с помощью цикла for и определить,
начинается ли название следующего города на последнюю букву предыдущего города в списке.
Если последними встречаются буквы 'ь', 'ъ', 'ы', то берется следующая с конца буква. Вывести на экран ДА,
если последовательность удовлетворяет этому правилу и НЕТ - в противном случае.

Sample Input:
Москва Астрахань Новгород Димитровград Душанбе

Sample Output:
ДА
"""

lst = input().lower().split()
answer = "ДА"
for i in range(0, len(lst) - 1):
    if lst[i][-1] not in 'ьыъ':
        if lst[i][-1] != lst[i + 1][0]:
            answer = "НЕТ"
            break
    else:
        if lst[i][-2] != lst[i + 1][0]:
            answer = "НЕТ"
            break
print(answer)
