""" 
5.6 Вложенные циклы (Задача 3)
Подвиг 5. Вводится двумерный список размерностью 5 х 5 элементов, состоящий из целых чисел (пример ввода см. ниже).
Проверьте, является ли этот двумерный список симметричным относительно главной диагонали.
Главная диагональ — та, которая идёт из левого верхнего угла двумерного массива в правый нижний.
Выведите на экран ДА, если матрица симметрична и НЕТ - в противном случае.

P. S. Для считывания списка целиком в программе уже записаны начальные строчки.

Sample Input:
2 3 4 5 6
3 2 7 8 9
4 7 2 0 4
5 8 0 2 1
6 9 4 1 2

Sample Output:
ДА
"""

import sys

# считывание списка из входного потока
s = sys.stdin.readlines()
a = [list(map(int, x.strip().split())) for x in s]

# здесь продолжайте программу (используйте список lst_in)
result = 'ДА'
for i in range(5):
    for j in range(5):
        if a[i][j] != a[j][i]:
            result = 'НЕТ'
            break
        
print(result)
