""" 
5.6 Вложенные циклы (Задача 2)
Подвиг 4. Вводится двумерный список размерностью 5 х 5 элементов, состоящий из нулей и, в некоторых позициях, единиц
(см. пример ввода ниже). Требуется проверить, не касаются ли единицы друг друга по горизонтали, вертикали и диагонали.
То есть, вокруг каждой единицы должны быть нули. Если проверка проходит вывести ДА, иначе - НЕТ.

P. S. Для считывания списка целиком в программе уже записаны начальные строчки.

Sample Input:
1 0 0 0 0
0 0 1 0 1
0 0 0 0 0
0 1 0 1 0
0 0 0 0 0

Sample Output:
ДА
"""

import sys
import numpy as np

# считывание списка из входного потока
s = sys.stdin.readlines()
lst_in = [list(map(int, x.strip().split())) for x in s]

# здесь продолжайте программу (используйте список lst_in)

answer = 'ДА'
a = np.pad(lst_in, pad_width=1, mode='constant', constant_values=0)
# создали новую матрицу с нулевыми границами
for i in range(1, 6):
    for j in range(1, 6):
        if a[i][j] == 1:
            if a[i - 1][j - 1] == 1 or a[i - 1][j] == 1 or\
            a[i - 1][j + 1] == 1 or a[i][j + 1] == 1 or \
            a[i + 1][j + 1] == 1 or a[i + 1][j] == 1 or\
            a[i + 1][j - 1] == 1 or a[i][j - 1] == 1:
                answer = 'НЕТ'

print(answer)
