""" 
5.9 Вложенные циклы и вложенные генераторы списков (Задача 3)
Подвиг 3. Используйте следующий список из строк:

t = ["– Скажи-ка, дядя, ведь не даром",
    "Я Python выучил с каналом",
    "Балакирев что раздавал?",
    "Ведь были ж заданья боевые,",
    "Да, говорят, еще какие!",
    "Недаром помнит вся Россия",
    "Как мы рубили их тогда!"
    ]
Необходимо преобразовать его в двумерный (вложенный) список lst, где каждая строка представляется списком из слов (слова разделяются пробелом),
но сохранять слова только длиной более трех символов. Решить данную задачу с использованием list comprehension. Результат отобразить с помощью команды:

print(lst)

Sample Input:

Sample Output:
[['Скажи-ка,', 'дядя,', 'ведь', 'даром'],
['Python', 'выучил', 'каналом'],
['Балакирев', 'раздавал?'],
['Ведь', 'были', 'заданья', 'боевые,'],
['говорят,', 'какие!'],
['Недаром', 'помнит', 'Россия'],
['рубили', 'тогда!']]
"""

t = ["– Скажи-ка, дядя, ведь не даром",
    "Я Python выучил с каналом",
    "Балакирев что раздавал?",
    "Ведь были ж заданья боевые,",
    "Да, говорят, еще какие!",
    "Недаром помнит вся Россия",
    "Как мы рубили их тогда!"
    ]

new = []  # создаём новый список
for i in t:
    part = []  # создаём вложенный список
    i = i.split()  # каждый элемент списка разбиваем по вложенным элементам
    for j in i:
        if len(j) > 3:  # проверяем каждый вложенный элемент
            part.append(j)  # наполняем вложенный список      
    new.append(part)  # вставляем заполненный вложенный список во внешний

print(new)
