""" 
7.5 Функции с произвольным числом параметров (Задача 2)
Большой подвиг 6. (Для закрепления предыдущего материала). Вводится таблица целых чисел (см. пример ниже) размером N x N элементов (N определяется по входным данным).
Эта таблица содержит нули, но кое-где - единицы. С помощью функции с именем verify, на вход которой передается двумерный список чисел,
необходимо проверить, являются ли единицы изолированными друг от друга, то есть, вокруг каждой единицы должны быть нули.

Рекомендуется следующий алгоритм. В функции verify производить перебор двумерного списка. Для каждого элемента (списка)
со значением 1 вызывать еще одну вспомогательную функцию is_isolate для проверки изолированности единицы.
То есть, функция is_isolate должна возвращать True, если единица изолирована и False - в противном случае.

Как только встречается не изолированная единица, функция verify должна возвращать False. Если успешно доходим (по элементам списка) до конца,
то возвращается значение True.

Функцию выполнять не нужно, только определить.

P. S. При реализации функции is_isolate не следует прописывать восемь операторов if. Подумайте, как это можно сделать красивее (с точки зрения реализации алгоритма). 

Sample Input:
1 0 0 0 0
0 0 1 0 0
0 0 0 0 0
0 1 0 1 0
0 0 0 0 0

Sample Output:
True
"""

def is_isolate(i, j):
#    print(len(a))
    for i in range(1, len(a) - 1):
        for j in range(1, len(a) - 1):
            if a[i][j] == 1:
                if a[i - 1][j - 1] == 1 or a[i - 1][j] == 1 or\
                a[i - 1][j + 1] == 1 or a[i][j + 1] == 1 or \
                a[i + 1][j + 1] == 1 or a[i + 1][j] == 1 or\
                a[i + 1][j - 1] == 1 or a[i][j - 1] == 1:
                    return False
    return True


def verify(matrix):
    global a
    a = []
    a.append([0 for i in range(len(matrix) + 2)])
    for line in matrix:
        lst = [0]
        line.append(0)
        lst.extend(line)
#        print(lst)
        a.append(lst)
    a.append([0 for i in range(len(matrix) + 2)])
        
#    print(a)
#    print(len(matrix))
    for i in range(1, len(matrix) + 1):
        for j in range(1, len(matrix) + 1):
            if not is_isolate(i, j):
                return False
    return True
