"""
9.3 Функция map (задача 4)
Подвиг 4. На вход программы поступает строка в формате:

ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N

Необходимо с помощью функции map преобразовать ее в кортеж tp вида:

tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2'), ..., ('ключ_N', 'значение_N'))

Выводить на экран ничего не нужно, только преобразовать строку в кортеж с именем tp.

Sample Input:
house=дом car=машина men=человек tree=дерево

Sample Output:
True
"""

# ввод строки (переменную s не менять)
s = input()
s_lst = s.split()

# здесь продолжайте программу
pairs = list()

for pair in s_lst:
    key, value = pair.split('=')
    pairs.append([key, value])
    
tp = tuple(map(tuple, pairs))

# однострочное решение
# tp = tuple(map(lambda x: tuple(x.split('=')), s_lst))
