""" 
7.7 Рекурсивные функции (Задача 4)
Подвиг 5. Вводится целое неотрицательное число n. Необходимо с помощью рекурсивной функции fact_rec вычислить факториал числа n. Напомню, что факториал числа, равен: n! = 1 * 2 * 3 *...* n. Функция должна возвращать вычисленное значение.
Вызывать функцию не нужно, только объявить со следующей сигнатурой:

def fact_rec(n): ...

Sample Input:
6

Sample Output:
720
"""

# ввод числа n
n = int(input())

# здесь задается функция fact_rec  (переменную n не менять!)
def fact_rec(n):
    if n == 0:
        return 1
    else:
        return n * fact_rec(n - 1)
