""" 
7.7 Рекурсивные функции (Задача 3)
Подвиг 4. Вводится натуральное число N. Необходимо с помощью рекурсивной функции fib_rec(N, f=[])
(здесь N - общее количество чисел Фибоначчи; f - начальный список этих чисел) сформировать последовательность чисел Фибоначчи по правилу:
первые два числа равны 1 и 1, а каждое следующе значение равно сумме двух предыдущих.
Пример такой последовательности для первых 7 чисел: 1, 1, 2, 3, 5, 8, 13, ...

Функция должна возвращать список сформированной последовательности длиной N.
Вызывать функцию не нужно, только объявить.

Sample Input:
7

Sample Output:
1 1 2 3 5 8 13
"""

N = int(input())
fib_numbers = []
# здесь задается функция fib_rec (переменную N не менять!)
for number in range(1, N + 1):
    def fib_rec(number, f=[]):
        if number == 1:
            return 1
        elif number == 2:
            return 1
        return fib_rec(number - 1) + fib_rec(number - 2)
    fib_numbers.append(fib_rec(number))
    
    
def fib_rec(N):
    return fib_numbers
