""" 
7.7 Рекурсивные функции (Задача 5)
Подвиг 6. Имеется следующий многомерный список:

d = [1, 2, [True, False], ["Москва", "Уфа", [100, 101], ['True', [-2, -1]]], 7.89]
С помощью рекурсивной функции get_line_list создать на его основе одномерный список из значений элементов списка d.
Функция должна возвращать новый созданный одномерный список.  (Только возвращать, выводить на экран ничего не нужно.)

Вызывать функцию не нужно, только объявить со следующей сигнатурой:

def get_line_list(d,a=[]): ...
где d - исходный список; a - новый формируемый.
"""

d = [1, 2, [True, False], ["Москва", "Уфа", [100, 101], ['True', [-2, -1]]], 7.89]

# здесь продолжайте программу
def get_line_list(d, a=[]):
    for element in d:
        if isinstance(element, list):
            get_line_list(element, a)
        else:
            a.append(element)
            
    return a
