""" 
10.3 Модуль random стандартной библиотеки (Задача 1)
Подвиг 2. Вводятся два натуральных числа a, b (a < b) в одну строчку через пробел. 
Выполните генерацию вещественной случайной величины в диапазоне [a; b). Округлите результат до сотых и выведите его на экран.

Sample Input:
-4 5

Sample Output:
-2.79
"""

import random
# установка "зерна" датчика случайных чисел, чтобы получались одни и те же случайные величины
random.seed(1)

# здесь продолжайте программу
a, b = map(int, input().split())
result = random.uniform(a, b)
print(f'{result:.2f}')
