""" 
9.8 Функция isinstance для проверки типов данных (Задача 2)
Подвиг 3. Определите функцию с именем get_sum, которая принимает на входе итерируемый объект (список, строку, кортеж, словарь, множество)
и вычисляет сумму только целых чисел, взятых из элементов итерируемого объекта. Вычисленная сумма возвращается функцией. Если целых чисел нет, то возвращается 0.

Сигнатура функции должна быть, следующей:

def get_sum(it): ...

Вызывать функцию не нужно, только определить. Также ничего не нужно выводить на экран.

Примеры входного аргумента функции:

get_sum([1,2,3, "a", True, [4, 5], "c", (4, 5)])
get_sum({5, 6, 7, '8', 5, '4'})
get_sum((10, "f", '33', True, 12))
get_sum(['1', True, False, (1, 23)])

P. S. Не забудьте про необходимость различения булевых значений (False, True) от целочисленных.
"""

def get_sum(it):
    return sum(item for item in it if type(item) is int)
